spring.profiles.active=de

com.aravindan.springframework.username=aravindan
com.aravindan.springframework.password=somepass
com.aravindan.springframework.dburl=asdasdadss

didemo.jms.username=aravindan
didemo.jms.password=somepass
didemo.jms.jmsurl=JMS_URL